

body{
    text-align: center;
    background-color: white;
    padding: 30px;
    display: block;
    margin-left: 10rem;
    margin-right: 10rem;
    justify-content: center;
}

font{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
}

p{
    color: black;
    text-align: center;
}

h1{
    color: black;
    font-size: 20px;;
}

h2{
    color: black;
    font-size: 20px;
}   

h3{
    color: black;
    font-size: 20px;
}

h4{
    color: black;
    font-size: 20px;
}

.int{
    color: black;
    font-size: 20px;
}

ul li{
    color: black;
    font-size: 20px;
    list-style: none;
}
ol li{
    color: black;
    font-size: 20px;
    list-style: none;
}

img{
    display: inline-block;
    display: block;
    margin: auto;
}

.shadow {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 01);
    padding: 40px;

}
